<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>IndUS Decor</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #0f0e0e;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>

<body>

    <nav>
        <div class="logo">
            
            <a href="index.html">IndUS Decor</a>
        </div>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#portfolio">Photo Gallery</a></li>
           
        </ul>
        <button onclick=" location.href='contactme.html'">Contact Us</button>
        <button id="menuButton">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">

            <h3>Hello, We are <span>IndUS Decor</span> </h3>
            <h3>we turn your events into unforgettable <span>celebrations!</span>
                 </h3>
            <p>
                Specializing in custom event planning and decor, we bring your vision to life with style and 
                 creativity. From weddings to corporate events, 
                we ensure every detail is perfect, making your occasion truly memorable
            </p>
            <button onclick=" location.href='form.html'">Get In Touch</button>
        </div>
        <div class="right">
            <div class="card">
                <img src="assets/header-img.png" >
            </div>

        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 5</div>
                  <img src="assets/about_Slideshow/1.png" style="width:100%">
                 
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 5</div>
                  <img src="assets/about_Slideshow/2.png" style="width:100%">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 5</div>
                  <img src="assets/about_Slideshow/3.png" style="width:100%">
                  
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="assets/about_Slideshow/4.png" style="width:100%">
                  
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="assets/about_Slideshow/5.png" style="width:100%">
                   
                  </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  

                </div>


        </div>
        <div class="right">
            
            <h3>About Us</h3>
            
            <p>
                At <b>IndUS Decor</b>, we believe that every event is a reflection of your unique story, 
                and we’re here to help tell it in the most beautiful and meaningful way. With years
                 of experience in event planning and design, our dedicated team works closely with you to 
                 create a seamless experience from start to finish.
                 
                 <p>


                    Whether it’s a 
                 small intimate gathering or a grand celebration, we focus on every detail, 
                 ensuring everything comes together flawlessly. Our passion for design and 
                 commitment to excellence means we go above and beyond to deliver exceptional results,
                  leaving you with memories that last a lifetime.
                 Let us handle the details, so you can focus on enjoying the moment.
                 </p>
               
            </p>
            
        </div>
    </div>




    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Photo Gallery</h5>
                <h3>Dive into our World!!</h3>
            </div>
           

        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="assets/indwed-icon.jpeg" >
                <div class="info">
                    <h4> Wedding Gallery</h4>
                    <p>
                        Tap the link below to dive into our enchanting wedding gallery – 
                        a collection of unforgettable moments waiting to be discovered!
                    </p>
                    <p>
                     #WeddingGallery #UnforgettableMoments  #LoveInEveryShot  #CapturingLove  
                       </p>
                    <a href="Wedding_Image_gallery/index.html">Gallery Link  <i class='bx bx-link-external'></i></a>
                </div>
            </div>
      
            
            <div class="item">
                <img src="assets/bday-icon.jpeg">
                <div class="info">
                    <h4>Birthday Gallery</h4>
                    <p>
  
                        Celebrate life, laughter, and unforgettable moments – join us for a birthday bash like no other!
                    </p>
                    <p>#BirthdayVibes  #CelebrateLife  #BirthdayBash  #PartyTime  #MakingMemories</p>
                    
                    <a href="Birthday_Image_gallery/index.html">Gallery Link <i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="item">
                <img src="assets/haldi-0icon.jpg">
                <div class="info">
                    <h4>Haldi Gallery</h4>
                    <p>
                        Experience the joy and vibrancy of our Haldi ceremony – 
                        where tradition, laughter, and colors come together!
                    </p>

                    <p>#HaldiCeremony #ColorfulTraditions #PreWeddingFun #HaldiVibes
                        </p>
                    
                    <a href="Haldi_Image_gallery/index.html">Gallery Link<i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </div>

    



    
    <div class="skills" id="skills">
        <h5>Services</h5>
        <h3>Our Expertise</h3>
        <div class="skill-items">
            <div class="item">
                
                <div class="icon"><i class='bx bxs-heart'></i></div>

                <h4>Wedding  Decorations</h4>
                <p>
                    IndUS Decor specializes in turning your wedding day into a 
                    visual masterpiece. With meticulous attention to detail and a flair 
                    for timeless elegance, we create stunning decor that reflects 
                    your love and vision, making every moment unforgettable.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxs-cake'></i></div>


                <h4>Birthday Parties</h4>
                <p>
                    For birthdays that leave a lasting impression, 
                    IndUS Decor is your go-to expert. We specialize in designing themed parties 
                    and personalized spaces that fit your style, turning every celebration 
                    into an exciting, memorable event.



                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxs-star'></i></div>

                <h4>Haldi Events</h4>
                <p>
                    Let IndUS Decor add a burst of color and energy to your Haldi ceremony! 
                    Specializing in vibrant, traditional setups, we bring a playful yet meaningful
                     touch to your pre-wedding celebrations,
                     ensuring a fun and lively atmosphere for all.
                </p>
            </div>
            <div class="item">
        
                <div class="icon"><i class='bx bxs-party'></i></div>


                <h4>Baby Showers</h4>
                <p>
                    
                    Celebrate the upcoming arrival with a touch of charm and joy! IndUS Decor 
                    specializes in creating enchanting baby shower setups,that reflect the excitement and love. Let us turn your celebration into a 
                    heartwarming event full of sweet memories.
                </p>
            </div>
           
        </div>
    </div>




    <footer>
        <div class="top">
            <div class="logo">
 
                <a href="index.html">IndUS Decor</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="contactme.html">Contact</a></li>
                <li><a href="https://www.instagram.com/indusdecorva/">Instagram</a></li>
                <li><a href="#portfolio">Events</a></li>
            </ul>
            <div class="social-links">
          
                <a href="https://www.instagram.com/indusdecorva/">Contact: +1 (703)-955-6398</i></a>
         
                
            </div>
        </div>
  
    </footer>

    <script src="script.js"></script>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</html>